<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
<variable name="board" type="com.minMax.tictactoe.Board"/>
</data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp">

            <TextView
                android:id="@+id/A_0"
                android:text="@{board.state[0][0].string}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/A_1"
                android:text="@{board.state[0][1].string}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/A_2"
                android:text="@{board.state[0][2].string}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/B_0"
                android:text="@{board.state[1][0].string}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/B_1"
                android:text="@{board.state[1][1].string}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/B_2"
                android:text="@{board.state[1][2].string}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/C_0"
                android:text="@{board.state[2][0].string}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/C_1"
                android:text="@{board.state[2][1].string}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/C_2"
                android:text="@{board.state[2][2].string}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20pt" />
        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/x_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/o_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/o_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play O"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.502" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>